body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.item-group{
	border-top: 1px solid #eee;
	line-height: 40px;
}

.todo-item{
	margin-left: 10px;
	font-size: 14px;
	&.active{
		text-decoration: none;
	}
	&.disactive{
		border: none;
	}
	&.done{
		text-decoration: line-through;
	}
	&.undone{
		text-decoration: none;
	}
}